# selenium

./: .gitignore  README.md  pom.xml
commons/: pom.xml
hw1/: pom.xml
hw2/: pom.xml
hw2/src/test/java/com/github/aekrylov/itis/sem05/selenium/: SimpleGists.java
src/test/java/com/github/aekrylov/itis/sem05/selenium/: Authorization.java  Untitled.java
